/* TEXT */
/* sub-heading */
/* chat on the left */
/* chat on the right */
/* placeholder text */
/* main heading */
/* paragraph */
/* GRADIENTS */
/* SECONDARY */
/* app background */
/* submit button background */
/* radio button outline */
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Rubik, serif;
}

.color-bg-purple {
  background: linear-gradient(180deg, #e942ff, #8838ff);
  height: 80vh;
  width: 30%;
  border-radius: 0 0 45% 45%;
}

main {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-gap: 50px;
  height: auto;
  width: 70%;
  position: absolute;
  top: 10%;
  left: 21%;
  padding: 15px;
}

.phone-container {
  border: 15px solid #ffffff;
  border-radius: 15px;
  box-shadow: 5px 5px 15px #a39daa;
  background: #ffffff;
  position: relative;
  overflow: hidden;
}
.phone-container .white-space {
  width: 35%;
  height: 5%;
  background: #ffffff;
  border-radius: 50px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.phone-container .header-section {
  display: grid;
  grid-template-columns: 5% 25% 65% 5%;
  align-items: center;
  padding: 20px 15px 15px;
  background: linear-gradient(200deg, #e942ff, #8838ff);
  border-radius: 15px 15px 0 0;
  color: #ffffff;
  letter-spacing: 1px;
}
.phone-container .header-section img {
  width: 40px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  margin: 0 auto;
}
.phone-container .header-section .icon {
  cursor: pointer;
}
.phone-container .header-section .info h2 {
  font-weight: 700;
  font-size: 18px;
}
.phone-container .header-section .info span {
  font-weight: 400;
  font-size: 13px;
}
.phone-container .message-section {
  background: #f5f3f7;
  padding: 10px;
}
.phone-container .message-section .images {
  margin-left: auto;
  width: 70%;
}
.phone-container .message-section img {
  width: 60px;
  border-radius: 10px;
  margin: 0 5px;
}
.phone-container .message-section .msg {
  font-size: 12px;
  width: 80%;
  padding: 10px 5px;
  margin: 10px 0;
  border-radius: 15px;
}
.phone-container .message-section .left {
  border-bottom-left-radius: 5px;
  color: #9241c8;
  background: #c6cacd;
}
.phone-container .message-section .right {
  margin-left: auto;
  border-bottom-right-radius: 5px;
  color: #6e5d7e;
  background: #ffffff;
}
.phone-container .message-section .little {
  width: 40%;
}
.phone-container .message-section .gradient {
  border-bottom-left-radius: 5px;
  background: linear-gradient(100deg, #e942ff, #8838ff);
  color: #ffffff;
  display: grid;
  grid-template-columns: 10% 70% 20%;
}
.phone-container .message-section .gradient .circle {
  width: 15px;
  height: 15px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
  color: #e570ff;
}
.phone-container .message-section .gradient .circle.active {
  background: #8838ff;
}
.phone-container .input-section {
  background: #f5f3f7;
  padding-bottom: 10px;
}
.phone-container .input-section label {
  display: block;
  background: #ffffff;
  width: 90%;
  padding: 10px;
  border-radius: 50px;
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
}
.phone-container .input-section label .chevron {
  margin-left: auto;
  width: 10%;
  background: #3e2753;
  color: #ffffff;
  font-size: 15px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.phone-container .input-section label:focus-within {
  outline: 1px solid #a39daa;
}
.phone-container .input-section input {
  width: 80%;
  border: none;
  outline: none;
}
.phone-container .input-section input::-moz-placeholder {
  color: #c6cacd;
}
.phone-container .input-section input:-ms-input-placeholder {
  color: #c6cacd;
}
.phone-container .input-section input::placeholder {
  color: #c6cacd;
}

.text {
  margin-top: 150px;
}
.text h1 {
  color: #3e2753;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-weight: 700;
}
.text p {
  color: #a39daa;
  font-weight: 400;
}

.color-bg-grey {
  z-index: -10;
  background: linear-gradient(150deg, #f5f3f7, #c6cacd);
  position: absolute;
  bottom: 0;
  right: 0;
  height: 90vh;
  width: 35%;
  border-radius: 50% 50% 0 0;
}

footer {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: #3e2753;
}
.attribution a {
  color: #3e52a3;
}

@media screen and (max-width: 1200px) {
  main {
    display: flex;
    flex-direction: column;
  }
  .color-bg-purple {
    width: 50%;
  }
  .phone-container {
    max-width: 45%;
    margin: 0 auto;
  }
  .text {
    margin: 25px 0;
  }
  .color-bg-grey {
    display: none;
  }
}
@media screen and (max-width: 940px) {
  .phone-container {
    min-width: 70%;
  }
  .phone-container .header-section img {
    width: 30px;
  }
  .phone-container .header-section h2 {
    font-size: 15px;
  }
  .phone-container .header-section span {
    font-size: 11px;
  }
}
@media screen and (max-width: 590px) {
  .phone-container .message-section .images {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
  }
  .phone-container .message-section img {
    margin: 5px 0;
  }
  .phone-container .message-section .gradient {
    display: grid;
    grid-template-columns: 20% 60% 20%;
  }
}
@media screen and (max-width: 500px) {
  .phone-container {
    min-width: 100%;
  }
  .phone-container .header-section {
    padding: 20px 5px;
  }
}/*# sourceMappingURL=style.css.map */